
<<clear()>>
\x1b[38;5;51m                           ╔═╗
\x1b[38;5;51m                           ╚═╗
\x1b[38;5;51m                           ╚═╝
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝


<<sleep(100)>>
<<clear()>>
\x1b[38;5;51m                           ╔═╗ ╦ ╦
\x1b[38;5;51m                           ╚═╗ ║ ║
\x1b[38;5;51m                           ╚═╝ ╚═╝
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝


<<sleep(100)>>
<<clear()>>
\x1b[38;5;51m                           ╔═╗ ╦ ╦ ╔═╗
\x1b[38;5;51m                           ╚═╗ ║ ║ ╠═╝
\x1b[38;5;51m                           ╚═╝ ╚═╝ ╩  
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝

<<sleep(100)>>
<<clear()>>
\x1b[38;5;51m                           ╔═╗ ╦ ╦ ╔═╗ ╔═╗
\x1b[38;5;51m                           ╚═╗ ║ ║ ╠═╝ ║╣ 
\x1b[38;5;51m                           ╚═╝ ╚═╝ ╩   ╚═╝
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝

<<sleep(100)>>
<<clear()>>
\x1b[38;5;51m                           ╔═╗ ╦ ╦ ╔═╗ ╔═╗ \x1b[38;5;231m╦═╗
\x1b[38;5;51m                           ╚═╗ ║ ║ ╠═╝ ║╣  \x1b[38;5;231m╠╦╝
\x1b[38;5;51m                           ╚═╝ ╚═╝ ╩   ╚═╝ \x1b[38;5;231m╩╚═
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝


<<sleep(100)>>
<<clear()>>
\x1b[38;5;51m                           ╔═╗ ╦ ╦ ╔═╗ ╔═╗ \x1b[38;5;231m╦═╗ ╦
\x1b[38;5;51m                           ╚═╗ ║ ║ ╠═╝ ║╣  \x1b[38;5;231m╠╦╝ ║
\x1b[38;5;51m                           ╚═╝ ╚═╝ ╩   ╚═╝ \x1b[38;5;231m╩╚═ ╩
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝


<<sleep(100)>>
<<clear()>>
\x1b[38;5;51m                           ╔═╗ ╦ ╦ ╔═╗ ╔═╗ \x1b[38;5;231m╦═╗ ╦ ╔═╗
\x1b[38;5;51m                           ╚═╗ ║ ║ ╠═╝ ║╣  \x1b[38;5;231m╠╦╝ ║ ║ ║
\x1b[38;5;51m                           ╚═╝ ╚═╝ ╩   ╚═╝ \x1b[38;5;231m╩╚═ ╩ ╚═╝
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝


<<sleep(100)>>
<<clear()>>
\x1b[38;5;51m                           ╔═╗ ╦ ╦ ╔═╗ ╔═╗ \x1b[38;5;231m╦═╗ ╦ ╔═╗ ╦═╗
\x1b[38;5;51m                           ╚═╗ ║ ║ ╠═╝ ║╣  \x1b[38;5;231m╠╦╝ ║ ║ ║ ╠╦╝
\x1b[38;5;51m                           ╚═╝ ╚═╝ ╩   ╚═╝ \x1b[38;5;231m╩╚═ ╩ ╚═╝ ╩╚═
\x1b[38;5;51m                                ♛ We Are S\x1b[38;5;231muperior ♛    
\x1b[38;5;51m                ╔══════════════════════════\x1b[38;5;231m════════════════════════╗
\x1b[38;5;51m                ║    Welcome To Superior Po\x1b[38;5;231mwered By Superior\x1b[38;5;51mAPI\x1b[38;5;231m    ║
\x1b[38;5;51m                ║       Type "HELP" To For \x1b[38;5;231mA List Of Commands      ║
\x1b[38;5;51m                ╚══════════════════════════\x1b[38;5;231m════════════════════════╝
\x1b[38;5;51m                      ╔════════════════════\x1b[38;5;231m══════════════════╗
\x1b[38;5;51m                      ║         Join dsc.gg\x1b[38;5;231m/superior         ║
\x1b[38;5;51m                      ╚════════════════════\x1b[38;5;231m══════════════════╝
\x1b[38;5;51m                   ╔═══════════════════════\x1b[38;5;231m═════════════════════╗
\x1b[38;5;51m                   ║  - - Connection Has Be\x1b[38;5;231men \x1b[32mEstablished\x1b[38;5;231m - -   ║
\x1b[38;5;51m                   ╚═══════════════════════\x1b[38;5;231m═════════════════════╝
Dont ever ban me from your server again. - Cry,

